{
	"folders": [
		{
			"path": "C:\\Users\\Cloobee\\Desktop\\WebDev\\IntroJS"
		},
		{
			"path": "C:\\Users\\Cloobee\\Desktop\\WebDev\\Codes\\JavaScript"
		},
		{
			"path": "c:\\Users\\Cloobee\\Desktop\\WebDev\\Codes\\School"
		},
		{
			"path": "c:\\Users\\Cloobee\\Desktop\\CIS233DA"
		},
		{
			"path": "c:\\Users\\Cloobee\\Desktop\\PHP"
		},
		{
			"path": "c:\\MAMP\\htdocs"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "PHP"
	}
}